<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="../style/styleCadastro.css">
    <title>Cadastro - Civitas</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../assets/logo.png" alt="logo" height="90" width="58">
        </div>

        <ul class="navbar">
            <a class="item-texto" href="LandingPage.html"><li class="navbar-item">Home</li></a>
            <a class="item-texto" href="#"><li class="navbar-item">Produtos/Serviços</li></a>
            <a class="item-texto" href="#"><li class="navbar-item">Contato</li></a>
        </ul>
    </header>

    <main>
            <aside class="aside">

                <h2 class="h2-aside">
                    Criar Conta:
                </h2>
                <form>
                    <input type="text" placeholder="Nome" class="input" id="cadastrar-name">
                    <input type="email" placeholder="E-mail" class="input" id="cadastrar-email">  
                    <input type="password" placeholder="Senha" class="input" id="cadastrar-password">
                    <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="Data de nascimento" class="input" id="cadastrar-date">
                    <button type="submit" class="botao" id="cadastrar-button">Enviar</button>
                </form>

            </aside>
    </main>

    <footer>

        <p>Copyright</p>
        <img src="../assets/copyright.png" alt="imagem de copyright" width="20" height="20"/>
        <p>2022</p>

    </footer>

</body>

<script type="module" src="../src/controllers/cadastroController/cadastroButton.js"></script>

</html>